src/logcheck/src/main/resources/logcheckstate.xsd

<?xml version="1.0"?>
<!--
 SLU Dev Inc. CONFIDENTIAL
 DO NOT COPY

Copyright (c) [2012] - [2015] SLU Dev Inc. <info@sludev.com>
All Rights Reserved.

NOTICE:  All information contained herein is, and remains
 the property of SLU Dev Inc. and its suppliers,
 if any.  The intellectual and technical concepts contained
 herein are proprietary to SLU Dev Inc. and its suppliers and
 may be covered by U.S. and Foreign Patents, patents in process,
 and are protected by trade secret or copyright law.
 Dissemination of this information or reproduction of this material
 is strictly forbidden unless prior written permission is obtained
 from SLU Dev Inc.
-->

<!-- LogCheck state configuration file.  This file stores the state of the running LogCheck instance -->
<!-- so it can be continued later -->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="logCheckState">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="logFile" type="LogFileStateType" minOccurs="0" maxOccurs="1" />
                <xs:element name="fileStatuses" type="LogFileStatusListType" minOccurs="0" maxOccurs="1" />
                <xs:element name="windowsEventSourceStatuses" type="WindowsEventSourceListType" minOccurs="0" maxOccurs="1" />
                <xs:element name="saveDate" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
                <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1" />
                <xs:element name="setName" type="xs:string" minOccurs="1" maxOccurs="1" />
            </xs:choice>
            <xs:attribute name="type" type="TypeType" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="LogFileStateType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="filePath" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="lastProcessedLineNumber" type="xs:integer" minOccurs="0" maxOccurs="1" />
            <xs:element name="lastProcessedCharNumber" type="xs:integer" minOccurs="0" maxOccurs="1" />
            <xs:element name="lastProcessedBytePosition" type="xs:integer" minOccurs="0" maxOccurs="1" />
            <xs:element name="lastProcessedBlock" type="BlockType" minOccurs="1" maxOccurs="1" />
            <xs:element name="lastProcessedStart" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
            <xs:element name="lastProcessedEnd" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
            <xs:element name="firstBlock" type="BlockType" minOccurs="1" maxOccurs="1" />
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="LogFileStatusListType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="fileStatus" type="LogFileStatusType" minOccurs="0" maxOccurs="unbounded" />
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="WindowsEventStatusType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="serverId" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="sourceId" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="recordId" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="recordCount" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="recordPosition" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="processedStamp" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
            <xs:element name="processed" type="xs:boolean" minOccurs="0" maxOccurs="1" />
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="WindowsEventSourceListType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="windowsEventStatus" type="WindowsEventStatusType" minOccurs="0" maxOccurs="unbounded" />
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="LogFileStatusType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="path" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="processedStamp" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
            <xs:element name="processed" type="xs:boolean" minOccurs="0" maxOccurs="1" />
            <xs:element name="fullFileBlock" type="BlockType" minOccurs="1" maxOccurs="1" />
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="BlockType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="startPosition" type="xs:integer" minOccurs="0" maxOccurs="1" />
            <xs:element name="size" type="xs:integer" minOccurs="1" maxOccurs="1" />
            <xs:element name="hashType" type="HashType" minOccurs="1" maxOccurs="1" />
            <xs:element name="hashDigest" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="type" type="FileBlockType" minOccurs="0" maxOccurs="1" />
            <xs:element name="sample" type="xs:string" minOccurs="0" maxOccurs="1" />
        </xs:choice>
    </xs:complexType>

    <xs:simpleType name="TypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="file-state"/>
            <xs:enumeration value="windows-event-state"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="HashType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="none"/>
            <xs:enumeration value="md5"/>
            <xs:enumeration value="sha1"/>
            <xs:enumeration value="sha2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="FileBlockType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="none"/>
            <xs:enumeration value="firstblock"/>
            <xs:enumeration value="lastblock"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
