src/logcheck/src/main/resources/logcheckconfig.xsd

<?xml version="1.0"?>
<!--
 SLU Dev Inc. CONFIDENTIAL
 DO NOT COPY

Copyright (c) [2012] - [2015] SLU Dev Inc. <info@sludev.com>
All Rights Reserved.

NOTICE:  All information contained herein is, and remains
 the property of SLU Dev Inc. and its suppliers,
 if any.  The intellectual and technical concepts contained
 herein are proprietary to SLU Dev Inc. and its suppliers and
 may be covered by U.S. and Foreign Patents, patents in process,
 and are protected by trade secret or copyright law.
 Dissemination of this information or reproduction of this material
 is strictly forbidden unless prior written permission is obtained
 from SLU Dev Inc.
-->

<!-- Main 'LogCheck' configuration file.  This file specifies the config -->
<!-- for its main parameters. -->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="logCheckConfig">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                
                <xs:element name="service" type="xs:boolean" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>Run as a background service</xs:documentation>
                    </xs:annotation>
                </xs:element>
                
                <xs:element name="holdingFolder" type="xs:string" minOccurs="0"  maxOccurs="1">
                     <xs:annotation>
                        <xs:documentation>Local folder for keeping downloaded data.</xs:documentation>
                    </xs:annotation>
                </xs:element>

                <xs:element name="logEntryBuilderType" type="LogEntryBuilderTypeType" minOccurs="0"  maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>The type of LogEntry Builder.</xs:documentation>
                    </xs:annotation>
                </xs:element>

                <xs:element name="pollInterval" type="xs:string" minOccurs="0"  maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>Seconds between polling the log file.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                
                <xs:element name="emailOnError" type="xs:string" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>Send an email to this person on failure</xs:documentation>
                    </xs:annotation>
                </xs:element>
                
                <xs:element name="smtpServer" type="xs:string" minOccurs="0"  maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>SMTP Server name</xs:documentation>
                    </xs:annotation>
                </xs:element>

                <xs:element name="smtpUser" type="xs:string" minOccurs="0"  maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>SMTP User</xs:documentation>
                    </xs:annotation>
                </xs:element>
                
                <xs:element name="smtpPass" type="xs:string" minOccurs="0"  maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>SMTP User password</xs:documentation>
                    </xs:annotation>
                </xs:element>
                
                <xs:element name="smtpPort" type="xs:string" minOccurs="0"  maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>SMTP Server Port</xs:documentation>
                    </xs:annotation>
                </xs:element>
                
                <xs:element name="smtpProtocol" type="xs:string" minOccurs="0"  maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>SMTP Protocol</xs:documentation>
                    </xs:annotation>
                </xs:element>
                
                <xs:element name="dryRun" type="xs:boolean" minOccurs="0"  maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>Do not update the database.</xs:documentation>
                    </xs:annotation>
                </xs:element>

                <xs:element name="idBlockHashType" type="HashType" minOccurs="0"  maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>Type of hash algorithm.</xs:documentation>
                    </xs:annotation>
                </xs:element>

                <xs:element name="idBlockSize" type="xs:integer" minOccurs="0"  maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>ID Block size.</xs:documentation>
                    </xs:annotation>
                </xs:element>

                <xs:element name="saveState" type="xs:boolean" minOccurs="0"  maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>Save the completed job to a state file for future continuation.</xs:documentation>
                    </xs:annotation>
                </xs:element>

                <xs:element name="lockFilePath" type="xs:string" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>Prevent multiple instances of the service from running.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                
                <xs:element name="logFilePath" type="xs:string" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>Log file to be monitored</xs:documentation>
                    </xs:annotation>
                </xs:element>
                
                <xs:element name="statusFilePath" type="xs:string" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>Session data file for running jobs</xs:documentation>
                    </xs:annotation>
                </xs:element>

                <xs:element name="stateFilePath" type="xs:string" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>State data file for complated jobs</xs:documentation>
                    </xs:annotation>
                </xs:element>

                <xs:element name="elasticsearchURL" type="xs:string" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>Elasticsearch server where logs are stored.  Including protocol and port.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="LogEntryBuilderTypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="none"/>
            <xs:enumeration value="singleline"/>
            <xs:enumeration value="multiline-delimited"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="HashType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="none"/>
            <xs:enumeration value="md5"/>
            <xs:enumeration value="sha1"/>
            <xs:enumeration value="sha2"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
