src/logcheck/src/main/resources/logcheckdedupelog.xsd

<?xml version="1.0"?>
<!--
  ~ SLU Dev Inc. CONFIDENTIAL
  ~ DO NOT COPY
  ~
  ~ Copyright (c) [2012] - [2015] SLU Dev Inc. <info@sludev.com>
  ~ All Rights Reserved.
  ~
  ~ NOTICE:  All information contained herein is, and remains
  ~ the property of SLU Dev Inc. and its suppliers,
  ~ if any.  The intellectual and technical concepts contained
  ~ herein are proprietary to SLU Dev Inc. and its suppliers and
  ~ may be covered by U.S. and Foreign Patents, patents in process,
  ~ and are protected by trade secret or copyright law.
  ~ Dissemination of this information or reproduction of this material
  ~ is strictly forbidden unless prior written permission is obtained
  ~ from SLU Dev Inc.
  -->

<!-- Log File Deduplication log file.  This file stores information relating to  -->
<!-- processed logs. -->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="logCheckDeDupe">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1" />
                <xs:element name="startTime" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
                <xs:element name="endTime" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
                <xs:element name="logs" type="LogCheckDeDupeLogListType" minOccurs="1" maxOccurs="1" />
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="LogCheckDeDupeLogListType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="entry" type="LogEntryType" maxOccurs="unbounded" />
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="LogEntryType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="id" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="logHashCode" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="errorCode" type="xs:integer" minOccurs="0" maxOccurs="1" />
            <xs:element name="errorCodeType" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="timestamp" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
            <xs:element name="errorText" type="xs:string" minOccurs="0" maxOccurs="1" />
        </xs:choice>
    </xs:complexType>

</xs:schema>